artifact_path: mlflow-artifacts:/2/models/m-6baf9b6ed416426db443d5539c8ba655/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-6baf9b6ed416426db443d5539c8ba655
model_size_bytes: 21697
model_uuid: m-6baf9b6ed416426db443d5539c8ba655
prompts: null
run_id: 4205f312c1b540cd8eaaad17323a39e5
utc_time_created: '2026-01-28 16:09:18.118583'
