artifact_path: mlflow-artifacts:/1/models/m-442a5d58585a413685530575fdaa9965/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-442a5d58585a413685530575fdaa9965
model_size_bytes: 21697
model_uuid: m-442a5d58585a413685530575fdaa9965
prompts: null
run_id: d865df54c5cd4b8ca5c3318f2756062e
utc_time_created: '2026-01-28 15:41:45.667470'
