artifact_path: mlflow-artifacts:/1/models/m-3c99708444c34460bc01ac189dc8a45c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-3c99708444c34460bc01ac189dc8a45c
model_size_bytes: 11596
model_uuid: m-3c99708444c34460bc01ac189dc8a45c
prompts: null
run_id: 27a0b21e742f4200aea1648109a8c172
utc_time_created: '2026-01-28 15:38:23.044420'
